snapshots:
  - name: customers
    relation: source('source_silver', 'customers')
    config:
      schema: gold
      database: pyspark_project
      unique_key: customer_id
      strategy: timestamp
      updated_at: last_updated_timestamp
      dbt_valid_to_current: "to_date('9999-12-31')" 
  - name: drivers
    relation: source('source_silver', 'drivers')
    config:
      schema: gold
      database: pyspark_project
      unique_key: driver_id
      strategy: timestamp
      updated_at: last_updated_timestamp
      dbt_valid_to_current: "to_date('9999-12-31')" 
  - name: locations
    relation: source('source_silver', 'locations')
    config:
      schema: gold
      database: pyspark_project
      unique_key: location_id
      strategy: timestamp
      updated_at: last_updated_timestamp
      dbt_valid_to_current: "to_date('9999-12-31')" 
  - name: payments
    relation: source('source_silver', 'payments')
    config:
      schema: gold
      database: pyspark_project
      unique_key: payment_id
      strategy: timestamp
      updated_at: last_updated_timestamp
      dbt_valid_to_current: "to_date('9999-12-31')" 
  - name: vehicles
    relation: source('source_silver', 'vehicles')
    config:
      schema: gold
      database: pyspark_project
      unique_key: vehicle_id
      strategy: timestamp
      updated_at: last_updated_timestamp
      dbt_valid_to_current: "to_date('9999-12-31')" 